.dogetip-popup {
	padding:10px;
	border-radius: 3px;
	border:1px solid rgb(199,199,199);
	background-color: #fff;
	height:29px;
}

.dogetip-popup-before {
	position:absolute;
	top:17px;
	left:-29px;
	border-style: solid;
	border-width: 10px 29px 10px 0;
	border-color: transparent rgb(199,199,199);
	background-color: transparent;
	width: 0;
	z-index: 1;
}
.dogetip-popup-after {
	position:absolute;
	top:17px;
	left:-26px;
	border-style: solid;
	border-width: 10px 29px 10px 0;
	border-color: transparent #f0f3fc;
	background-color: transparent;
	width: 0;
	z-index: 1;
}

.doge-header {
	display: inline-block;
	background-color: #f0f3fC;
	height: 39px;
	position: relative;
	top: -10px;
	left: -10px;
	margin-bottom: -20px;
	border-top-left-radius: 3px;
	padding: 5px;
	border-right: 1px solid rgb(199, 199, 199);
	border-bottom-left-radius: 3px;
}

.doge-body {
	display: inline-block;
	position: relative;
	top: -15px;
}

.dogetip-popup input,
.dogetip-popup button,
.dogetip-popup img {
	height: 30px;
}

.dogetip-popup button {
	margin:0;
}

.dogetip-popup img {
	position: relative;
	top: 6px;
}